ij
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=ij&pn=0&rn=10&enc=utf8
nk
1
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/NK
ni
5
Native Instruments公司是一家以发展与提供可供作曲人、制作人、演奏者、DJ等使用的软件与硬件的科技公司。该公司于1996年在德国柏林的Kreuzberg区成立，目前将总部设立于德国柏林与美国加利福尼亚洲洛杉矶。在成立之初，公司主要以软件乐器（软音源）著称，而近几年则开始涉足于其他音乐设备领域。
ii
3
Ⅱ又指公元2年。2年在儒略历里以星期日开始。
y0
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=y0&pn=0&rn=10&enc=utf8
ki
1
基里巴斯共和国（The Republic of Kiribati），简称基里巴斯，太平洋岛国。陆地面积811平方公里，海洋专属经济区面积350万平方公里。
Y0
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=Y0&pn=0&rn=10&enc=utf8
PP
2
聚丙烯是丙烯加聚反应而成的聚合物，一种有机物。系白色蜡状材料，外观透明而轻。化学式为(C3H6)x，密度为0.89～0.91g/cm3， [1]  易燃，熔点165℃，在155℃左右软化，使用温度范围为-30～140℃ [2]  。在80℃以下能耐酸、碱、盐液及多种有机溶剂的腐蚀，能在高温和氧化作用下分解。聚丙烯广泛应用于服装、毛毯等纤维制品、医疗器械、汽车、自行车、零件、输送管道、化工容器等生产，也用于食品、药品包装。 [3] 
y02
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=y02&pn=0&rn=10&enc=utf8
y01
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=y01&pn=0&rn=10&enc=utf8
