NN
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/NN
th
4
th是钍的化学元素符号。
oh
4
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E9%98%BF%E5%A5%B4%E6%B2%8F%C2%B7%E8%90%A8%E6%BD%98%E5%BD%AD/4664634?fromtitle=OH&fromid=2895262
LSTM
4
长短期记忆网络（LSTM，Long Short-Term Memory）是一种时间循环神经网络，是为了解决一般的RNN（循环神经网络）存在的长期依赖问题而专门设计出来的，所有的RNN都具有一种重复神经网络模块的链式形式。在标准RNN中，这个重复的结构模块只有一个非常简单的结构，例如一个tanh层。
to
1
to，英文单词，介词、副词、名词，作介词时意为“朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入”，作副词时意为“（门等）关上”，作名词时意为“（汤霍特、丹）多（人名）”。
tanh
4
tanh是双曲函数中的一个，tanh为双曲正切。在数学中，双曲正切“tanh”是由双曲正弦和双曲余弦这两种基本双曲函数推导而来。
ox
4
OX，英语单词，名词，意为“牛；公牛”。
means
2
means，英文单词，名词、动词，作名词时意为“手段；方法；财产”，作动词时意为“ 意思是；打算”。
machine
2
machine，英文单词，名词、动词，作名词时意为“机械，机器；机构；机械般工作的人，人名；(意)马基内”，作动词时意为“用机器制造”。
