and
5
AND在编程术语中表示一种运算方法，不可逆
the
9
the，英文单词，定冠词、副词，作定冠词时意为“这；那”，作副词时意为“更加（用于比较级，最高级前）”。
of
13
of [1]  是一个专为中高端爱美人士解决皮肤问题的护肤品品牌。总部位于厦门，秉承“为顾客着想、满意服务”的品牌宗旨。
in
9
元素符号：In 英文名：Indium 中文名：铟
to
12
to，英文单词，介词、副词、名词，作介词时意为“朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入”，作副词时意为“（门等）关上”，作名词时意为“（汤霍特、丹）多（人名）”。
for
13
for（单词）for后加动名词，人称用宾格。
corn
5
corn，英语单词，动词、名词，作动词的意思是“腌；使成颗粒”，作名词的意思是“（美）玉米；（英）谷物；[皮肤] 鸡眼；(Corn)人名；(英、法、瑞典)科恩”。
soybean
12
soybean，英语单词，名词，意思是“大豆；黄豆”。
were
6
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=were&pn=0&rn=10&enc=utf8
was
6
was是be动词的第一和第三人称单数过去式，同时也是多个英文词组的简称。
is
9
is即IS单级单吸离心泵。IS型系列泵为国际标准的单级单吸离心泵，供输送80°c以下的清水及物理化学性质类似于水的其它液体之用，泵的性能参数，技术要数，试验方法，安装尺寸都等效采用了有关的ISO国际标准。
with
10
《With》是香港歌手梅艳芳第21张粤语专辑，也是梅艳芳生前最后一张个人音乐专辑，2002年由正东唱片发行。
learning
10
learnning，英语单词，名词、动词，作名词意为学习；学问，作动词意为学习（learn的现在分词）。
from
2
from是一个英语单词，介词，作介词时意思是“从……起；从……开始；寄自，得自；来自；由……（制成）；（两地的距离）离；从；从……（到）；（使）免遭；由于；根据；与……（不同）；防；不在；从……来看；妨碍”。
al
9
al是阿尔巴尼亚（Albania）的英文缩写。
The
4
the，英文单词，定冠词、副词，作定冠词时意为“这；那”，作副词时意为“更加（用于比较级，最高级前）”。
as
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E5%BC%BA%E7%9B%B4%E6%80%A7%E8%84%8A%E6%9F%B1%E7%82%8E/5055167?fromtitle=AS&fromid=5604038
volunteer
6
volunteer，英语单词，主要用作名词、动词、形容词，作名词时译为“志愿者；志愿兵”，作动词时译为“自愿”，作形容词时译为“志愿的”。
on
14
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/on
et
9
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/ET
