微网
10
微型电网（微电网）有时简称微网：是相对传统大电网的一个概念，是指多个分布式电源及其相关负载按照一定的拓扑结构组成的网络，并通过静态开关关联至常规电网。
交易
9
交易是一个词语，读音为jiāo yì。交易是指双方以货币及服务为媒介的价值的交换。常以货币或服务为媒介的。
内部
22
内部，读音nèi bù，汉语词语，意思是里边或围起来的地方或空间；某一范围之内。
时段
6
时段又称时间间隔。指客观物质运动的两个不同状态之间所经历的时间历程。时段度量需要时间单位。不同的计时制度采用不同的时间单位。平太阳时采用平太阳秒为时间单位,历书时和原子时分别采用历书秒和原子秒为时间单位。 [1] 
电价
9
电价，在离子化合物中元素的1个原子得失电子的数目。失电子的为正价，得电子的为负价。如在氯化镁(MgCl2)中，镁为+2价，氯为-1价。 电价，通指在人们日常生活中，每耗费一千瓦时电量所应支付人民币的价格。
出力
29
出力，汉语词汇。
购电
11
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=%E8%B4%AD%E7%94%B5&pn=0&rn=10&enc=utf8
kW
25
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E5%87%AF%E7%89%B9%C2%B7%E6%B8%A9%E6%96%AF%E8%8E%B1%E7%89%B9/1297362?fromtitle=kw&fromid=3950278
售电
15
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=%E5%94%AE%E7%94%B5&pn=0&rn=10&enc=utf8
参与
28
参与，读音cān yù，汉语词语，意思为介入，参加。
成本
23
成本是商品经济的价值范畴，是商品价值的组成部分。人们要进行生产经营活动或达到一定的目的，就必须耗费一定的资源，其所费资源的货币表现及其对象化称之为成本。 并且随着商品经济的不断发展，成本概念的内涵和外延都处于不断地变化发展之中。 [1]  从另一个角度成本上讲也可以是做出某种选择必须付出的代价，当人们“舍鱼而取熊掌”时“鱼”便是人们的成本，当商家投资时，商家的付出货币等便是商家投资的成本。
se
17
Se，化学元素。
ll
6
LL（Lay Length ）指的是金属帘线制品中捻据的英文单词，一个绳股钢丝绕中心钢丝/股一个360度的长度.。LL在多种采用拉丁字母的语言都被当作一个单一的字母。这些语言包括以下各种语言。
in
19
元素符号：In 英文名：Indium 中文名：铟
ic
12
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E5%B8%9D%E5%9B%BD%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2/2317037?fromtitle=IC&fromid=4950034
ing
10
ing在英语中，是动词的一种后缀，是进行时态的动词一种分词形式。
情景
22
情景，指感情与景色。见魏巍《东方》第六部第一章：“虽然事情过去了几年，那幅情景仍然历历在目。”
ESS
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E7%8E%AF%E5%A2%83%E5%BA%94%E5%8A%9B%E7%AD%9B%E9%80%89%E8%AF%95%E9%AA%8C?fromtitle=ESS&fromid=4726509
buy
15
buy是一个英语单词，名词、动词，作名词时意思是“购买，买卖；所购的物品；合算的东西”，作及物动词时意思是“购买；获得；贿赂；相信”，作不及物动词时意思是“买，采购”。
降低
10
降低，汉语拼音jiàng dī，意思是下降；减少。 [1] 
