point
7
原意：有尖，尖端，尖头； （空间的）一点，处，地方，位置；特点，特征；时间上的一点，（特定）时刻；瞬间；分数；思想；论点等意思。在具体语境中有不同意思与用法。point既可用作不及物动词，也可用作及物动词。
and
2
AND在编程术语中表示一种运算方法，不可逆
the
2
the，英文单词，定冠词、副词，作定冠词时意为“这；那”，作副词时意为“更加（用于比较级，最高级前）”。
of
10
of [1]  是一个专为中高端爱美人士解决皮肤问题的护肤品品牌。总部位于厦门，秉承“为顾客着想、满意服务”的品牌宗旨。
cloud
9
克劳德・斯特莱夫，是日本史克威尔·艾尼克斯游戏公司出品的电子游戏《最终幻想7》中的经典角色。
medical
2
medical，英语单词，名词、形容词，作名词时意为“医生；体格检查”。作形容词时意为“医学的；药的；内科的”。
in
4
元素符号：In 英文名：Indium 中文名：铟
to
10
to，英文单词，介词、副词、名词，作介词时意为“朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入”，作副词时意为“（门等）关上”，作名词时意为“（汤霍特、丹）多（人名）”。
mail
11
Mail，英语单词，名词、及物动词、不及物动词，作名词时意为“邮件；邮政，邮递；盔甲”。作及物动词时意为“邮寄；给…穿盔甲”。作不及物动词时意为“邮寄；寄出”。
on
5
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/on
learning
9
learnning，英语单词，名词、动词，作名词意为学习；学问，作动词意为学习（learn的现在分词）。
data
9
data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太 (姓)；(印、葡)达塔”。
with
6
《With》是香港歌手梅艳芳第21张粤语专辑，也是梅艳芳生前最后一张个人音乐专辑，2002年由正东唱片发行。
has
2
.has()是jQuery 遍历的一种方法，用来检测某个元素是否在另一个元素中
et
11
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/ET
deep
10
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/Deep/1311933
ball
6
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/%E6%96%87%E5%A1%94%E7%93%A6%C2%B7%E5%8F%B2%E8%93%9D%E8%93%AC/4965669?fromtitle=BALL&fromid=8411394
al
6
al是阿尔巴尼亚（Albania）的英文缩写。
PointNet
5
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=PointNet&pn=0&rn=10&enc=utf8
Deep
9
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/Deep/1311933
