of
2
of [1]  是一个专为中高端爱美人士解决皮肤问题的护肤品品牌。总部位于厦门，秉承“为顾客着想、满意服务”的品牌宗旨。
the
10
the，英文单词，定冠词、副词，作定冠词时意为“这；那”，作副词时意为“更加（用于比较级，最高级前）”。
and
3
AND在编程术语中表示一种运算方法，不可逆
IM
11
智能制造，源于人工智能的研究。一般认为智能是知识和智力的总和，前者是智能的基础，后者是指获取和运用知识求解的能力。
ONE
9
ONE是日本漫画家，性别男，1986年10月29日生，出生于新泻县，埼玉县鸿巣市人，代表作：《一拳超人》、《灵能百分百》等。
to
11
to，英文单词，介词、副词、名词，作介词时意为“朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入”，作副词时意为“（门等）关上”，作名词时意为“（汤霍特、丹）多（人名）”。
optic
3
optic，英语单词，主要用作形容词、名词，作形容词时译为“光学的；视觉的；眼睛的”，作名词时译为“(Optic)人名；(英)奥普蒂克”。 [1] 
on
7
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/on
in
9
元素符号：In 英文名：Indium 中文名：铟
UNet
12
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=UNet&pn=0&rn=10&enc=utf8
SE
7
Se，化学元素。
disk
3
disk，英文单词，名词，作名词时意为“ [计]磁盘，磁碟片；圆盘，盘状物；唱片”。
The
2
the，英文单词，定冠词、副词，作定冠词时意为“这；那”，作副词时意为“更加（用于比较级，最高级前）”。
PM
8
暂未找到相关释义，请查看链接： https://baike.baidu.com/item/PM%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/10092379?fromtitle=pm&fromid=2275905
is
4
is即IS单级单吸离心泵。IS型系列泵为国际标准的单级单吸离心泵，供输送80°c以下的清水及物理化学性质类似于水的其它液体之用，泵的性能参数，技术要数，试验方法，安装尺寸都等效采用了有关的ISO国际标准。
by
3
by是一个英语单词，名词、副词、形容词、介词，作名词时意思是“（体育比赛）轮空晋级”，作副词时意思是“经过；（时间）过去；在旁边；短暂访问”，作形容词时意思是“旁边的，侧面的”，作介词时意思是“由，被；通过；相差……；到……之前；在……旁边”。
Sep
6
SEP是一个英文缩写，具有多重含义，具体有如下：
No
4
№，英文中称 numéro sign（/nuː'mɛrəʊ saɪn/，数字的符号），放在数字前面，表示号码、顺序。意思和井字号 # 一样。
GS1
8
GS1 (Globe standard 1)是1973年由美国统一代码委员会建立的组织，该系统拥有全球跨行业的产品、运输单元、资产、位置和服务的标识标准体系和信息交换标准体系，使产品在全世界都能够被扫描和识读 。
results
3
暂未找到相关释义，请查看链接： https://baike.baidu.com/search/none?word=results&pn=0&rn=10&enc=utf8
